{
  "name": "sendcaptcha",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "wx-server-sdk": "latest"
  },
  "devDependencies": {
    "express": "^4.21.1",
    "nodemailer": "^6.9.16"
  },
  "description": ""
}
